* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.conteiner-flex {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: white;
    align-items: center;
    row-gap: 30px;
}

.header, .footer {
    width: 100%;
    min-height: 40px;
    background-color: #292929;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px;
    gap: 8px 15px;
}

.img {
    width: 250px;
}

.link {
    max-width: 250px;
    display: flex;
    justify-content: space-around;
    column-gap: 40px;
}

.link a {
    text-decoration: none;
    color: white;
}

.header > .link > a:hover {
    border-bottom: 1px solid white;
}

.title {
    font-size: 26px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding-top: 20px;
}

.description {
    text-align: center;
    color: #383838;
}

.conteiner-grid {
    padding: 20px;
    flex: 1 0 auto;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-areas: "itens extras";
}

.itens {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    grid-area: itens;
}

.item {
    width: 280px;
    height: 380px;
    border: 2px solid transparent;
    border-radius: 10px;
    transition: .5s;
    cursor: pointer;
}

.item:hover {
    border-color: black;
}

.item > img {
    width: 100%;
    height: 180px;
    border-radius: 10px;
}

.item > h2 {
    font-family: Arial, Helvetica, sans-serif;
    padding: 6px;
}

.item > p {
    padding: 6px;
}   

.extras {
    background-color: #383838;
    color: white;
    padding: 16px;
    grid-area: extras;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    align-self: flex-start;
    
}

.extra {
    width: 75%;
    border: 1px solid transparent;
    border-radius: 10px;
    transition: .5s;
    cursor: pointer;
}

.extra:hover {
    border-color: gainsboro;
}

.extras > .extra > img {
    width: 100%;
    border-radius: 10px;
}

.extra > h3 {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding: 10px;
}

@media (max-width: 630px) {
    .conteiner-grid {
        grid-template-areas: "itens" "extras";
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .title {
        width: 280px;
        justify-content: center;
    }

    .description {
        width: 280px;
    }

    .extras {
        min-width: auto;
    }

    .footer-anchor {
        font-size: 19px;
    }
}

@media (max-width: 528px) {
    .header {
        justify-content: center;
        row-gap: 30px;
    }
}

@media (max-width: 492px) {
    .footer {
        justify-content: center;
        row-gap: 30px;
    }
}